<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="OfferPercent" Type="Int32" />
    <Property Name="Selled" Type="Int32" />
    <Property Name="IDStore" Type="Int32" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Drink_Store" FromRole="Menu" ToRole="Store" />
    <NavigationProperty Name="OrderDetails1" Relationship="CoffeeServicesModel.FK_OrderDetails_Drink1" FromRole="Menu" ToRole="OrderDetail" />
    <NavigationProperty Name="Promotions1" Relationship="CoffeeServicesModel.FK_Promotion_Drink1" FromRole="Menu" ToRole="Promotion" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="IDShip" Type="Int32" />
    <Property Name="IDCustomer" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ship" Relationship="Self.FK_Order_Ship" FromRole="Order" ToRole="Ship" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IDOrder" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
    <Property Name="IDMenu" Type="Int32" />
    <NavigationProperty Name="Menu1" Relationship="CoffeeServicesModel.FK_OrderDetails_Drink1" FromRole="OrderDetail" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDStore" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Last" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Promotion_Store" FromRole="Promotion" ToRole="Store" />
    <Property Name="IDMenu" Type="Int32" />
    <NavigationProperty Name="Menu1" Relationship="CoffeeServicesModel.FK_Promotion_Drink1" FromRole="Promotion" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfferPercent" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Ship" FromRole="Ship" ToRole="Order" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameStore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rep" Type="Int32" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longtitude" Type="Double" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Drink_Store" FromRole="Store" ToRole="Menu" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK_Promotion_Store" FromRole="Store" ToRole="Promotion" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rep" Type="Int32" />
    <Property Name="Coin" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Drink_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Ship">
    <End Role="Ship" Type="Self.Ship" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDShip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="IDStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Ships" EntityType="Self.Ship" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Drink_Store" Association="Self.FK_Drink_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Ship" Association="Self.FK_Order_Ship">
      <End Role="Ship" EntitySet="Ships" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Store" Association="Self.FK_Promotion_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Drink1" Association="CoffeeServicesModel.FK_OrderDetails_Drink1">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Drink1" Association="CoffeeServicesModel.FK_Promotion_Drink1">
      <End EntitySet="Menus" Role="Menu" />
      <End EntitySet="Promotions" Role="Promotion" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="CoffeeServicesModel.Admin" />
  </EntityContainer>
  <Association Name="FK_OrderDetails_Drink1">
    <End Type="CoffeeServicesModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="CoffeeServicesModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Drink1">
    <End Type="CoffeeServicesModel.Menu" Multiplicity="0..1" Role="Menu" />
    <End Type="CoffeeServicesModel.Promotion" Multiplicity="*" Role="Promotion" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="IDMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>